<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hellolang"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="10dp" />
    <ImageView
        android:src="@drawable/flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>