<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:background="#C2185B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />
        <TextView
            android:background="#E91E63"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:background="#F8BBD0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
        <TextView
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:background="#C2185B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Row 10 Row 11 Row 12"
            android:textSize="20sp"
            android:layout_weight="2" />
        <TextView
            android:background="#E91E63"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Row 2"
            android:textSize="20sp"
            android:layout_weight="2" />
        <TextView
            android:background="#F8BBD0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Row 3"
            android:textSize="20sp"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button 1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button 2" />
    </LinearLayout>
</LinearLayout>