<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/myeditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/myeditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:layout_below="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hit me"
        android:id="@+id/myButton1" />
<!--	<Button android:id="@+id/mybutton1" android:layout_width="160dp" android:layout_height="wrap_content" android:text="Button 1">
	</Button>
	<Button android:id="@+id/mybutton2" android:layout_width="160dp" android:layout_height="wrap_content" android:text="Button 2" android:layout_toRightOf="@id/mybutton1">
	</Button>-->
</RelativeLayout>