<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:padding="10dp"
        android:id="@+id/imageViewMenuItem" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingTop="10dp">
        <TextView
            android:text="Large Text"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeading"
            android:textStyle="bold" />
        <TextView
            android:text="Small Text"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHeading"
            android:id="@+id/textViewSubHeading" />
        <TextView
            android:text="Rs. 100"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textViewHeading"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/textViewPrice"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>