<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
  android:text="Submit"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/btnSubmit" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:id="@+id/view1"
      android:background="@color/splash_background" />
  <ListView
      android:id="@+id/ListViewCartItems"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="#FFDAFF7F" />

</LinearLayout>
