<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMIT-YOGA</Machine>
    <WindowsUser>Vishal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8877204e-d7ab-4c2a-ba85-df930a47ce48</PackageIdentityName>
    <PackageIdentityPublisher>CN=joe</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\bin\Debug\Naivedyam.WinPhone.exe">
      <PackagePath>Naivedyam.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam\bin\Debug\Naivedyam.dll">
      <PackagePath>Naivedyam.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\bin\Debug\Naivedyam.WinPhone.xr.xml">
      <PackagePath>Naivedyam.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Test Apps\Xamarin\Naivedyam\Naivedyam\Naivedyam\Naivedyam.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
