<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:rowCount="3"
    android:columnCount="2">
  <TextView
    android:text ="Cell 0"
    android:textSize="14dip"
      android:background="#000000"
        android:layout_gravity="fill"
        android:layout_weight=".5"
    android:layout_row="0"
    android:layout_column="0" />
  <TextView
     android:text ="Cell 1"
     android:textSize="14dip"
      android:background="#000000"
     android:layout_weight=".5"
        android:layout_gravity="fill"
     android:layout_row="0"
     android:layout_column="1" />
  <TextView
   android:text ="Cell 2"
   android:textSize="14dip"
      android:background="#000000"
   android:layout_weight=".5"
   android:layout_row="1"
   android:layout_column="0" />
  <TextView
 android:text ="Cell 3"
 android:textSize="14dip"
      android:background="#FF4FF5"
 android:layout_row="1"
 android:layout_column="1" />

  <TextView
 android:text ="Cell 4"
 android:textSize="14dip"
 android:layout_weight=".5"
      android:background="#1F4FF5"
 android:layout_row="2"
 android:layout_column="0" />
  <TextView
 android:text ="Cell 5"
 android:textSize="14dip"
 android:layout_weight=".5"
      android:background="#1F46F5"
 android:layout_row="2"
 android:layout_column="1" />

</GridLayout>