<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#f0f8ffff">
    <TextView
        android:text="Enter a phoneword:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPhoneNumberText"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="TRANSLATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTranslate" />
    <Button
        android:text="CALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallHistory"
        android:text="@string/callHistory"
        android:enabled="false" />
    <Button
        android:text="Orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrientation" />
</LinearLayout>