<Properties StartupConfiguration="{06F06D67-88CD-4E0C-A45D-103C98961B94}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fundamentals/Fundamentals.Droid/UserInterface/RelativeLayoutActivity.cs">
    <Files>
      <File FileName="Fundamentals/Fundamentals.Droid/UserInterface/LinearLayoutActivity.cs" Line="21" Column="1" />
      <File FileName="Fundamentals/Fundamentals.Droid/UserInterface/RelativeLayoutActivity.cs" Line="25" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Fundamentals" expanded="True">
            <Node name="Fundamentals.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="UserInterface" expanded="True">
                <Node name="RelativeLayoutActivity.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vishalavalani/Projects/Xamarin Android/MyFundamentals/Fundamentals/Fundamentals.Droid/RotationActivity.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fundamentals.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>