<Properties StartupConfiguration="{06F06D67-88CD-4E0C-A45D-103C98961B94}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Fundamentals/Fundamentals.Droid/MainActivity.cs" Line="74" Column="59" />
      <File FileName="Fundamentals/Fundamentals.Droid/OrientationActivity.cs" Line="22" Column="48" />
      <File FileName="Fundamentals/Fundamentals.Droid/LanguageActivity.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Fundamentals" expanded="True">
            <Node name="Fundamentals.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="Language.axml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vishalavalani/Projects/Xamarin Android/MyFundamentals/Fundamentals/Fundamentals.Droid/RotationActivity.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fundamentals.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>